{
    "files.associations": {
        "functional": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "climits": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp"
    }
}